Title: Solano CI Design Notes

----

Headline: Solano CI Design Notes

----

Year: 2018

----

Date: 2021-02-26 16:35

----

Tags: 

----

Intro: 

----

Overview:

<figure>
<div style="padding:58.95% 0 0 0;position:relative;"><iframe src="https://player.vimeo.com/video/174725827?byline=0&amp;portrait=0" style="position:absolute;top:0;left:0;width:100%;height:100%;" allow="autoplay; fullscreen" allowfullscreen="" frameborder="0"></iframe></div>
<script src="https://player.vimeo.com/api/player.js"></script>

<figcaption>Solano CI Interface - high-fidelity concept prototype</figcaption>
</figure>

(image: solanolabs-sessionview-prototype-codepen.jpg link: solanolabs-sessionview-prototype-codepen.jpg  linkclass: hb-single caption: Solano CI Interface - Prototype in Codepen)

----

Process: 

----

Author:

- ZHFwwqKd